# config port and host
server.port=8080
server.address=localhost

spring.security.user.name=admin
spring.security.user.password=admin

spring.h2.console.enabled = true

spring.jpa.hibernate.ddl-auto=none